﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2017 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>1. 시작하기에 앞서</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Next" href="02.html">
</head>
<body>
<h1>1. 시작하기에 앞서</h1>

<div class="chapter">
<h2>1.1 이게 뭐죠?</h2>
<p>
　이 소프트웨어는 Windows 8/8.1/10의 화면 각 부분의 글꼴을 설정하는 도구입니다.<br>
　어째선지 Windows 8/8.1/10에서 표준 화면의 각 부분의 글꼴을 설정할 수 없게 되었기에 이 프로그램을 만들었습니다.<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>1.2 작동 환경</h2>
<p>
　본 프로그램은 Windows 8, 8.1 그리고 10에서 작동합니다.<br>
　데스크탑에 표시된 윈도우의 각 부분의 글꼴을 설정하기 때문에 데스크탑 응용프로그램입니다.<br>
</p>
<p>
　Windows 2000부터 7까지도 동작은 합니다만, 저 운영체제들은 화면 각 부분의 글꼴을 자체적으로 설정할 수 있기 때문에 의미가 없습니다.<br>
</p>

</div>
<hr>

<div class="chapter">
<h2>1.3 파일들</h2>

<table border="1">
<tbody>
<tr>
<th>파일 이름</th><th>설명</th>
</tr>
<tr>
<td>noMeiryoUI.exe</td><td>메인 프로그램 파일입니다.</td>
</tr>
<tr>
<td>Korean.lng</td><td>한국어 현지화 파일입니다.</td>
</tr>
<tr>
<td>Chinese (Simplified)_China.lng</td><td>중국어(간체) 현지화 파일입니다.</td>
</tr>
<tr>
<td>English.lng</td><td>영어 현지화 파일입니다.</td>
</tr>
<tr>
<td>default.lng</td><td>기본 현지화 파일(영어)입니다.</td>
</tr>
<tr>
<td>Korean.chm</td><td>한국어 도움말 파일입니다.</td>
</tr>
<tr>
<td>Japanese.chm</td><td>일본어 도움말 파일입니다.</td>
</tr>
<tr>
<td>Chinese (Simplified)_China.chm</td><td>중국어(간체) 도움말 파일입니다.</td>
</tr>
<tr>
<td>English.chm</td><td>영어 도움말 파일입니다.</td>
</tr>
<tr>
<td>default.chm</td><td>기본 도움말 파일(영어)입니다.</td>
</tr>
<tr>
<td>src.zip</td><td>본 프로그램의 소스코드 압축파일 입니다.<br>보통은 사용하지 않습니다만, 이 소프트웨어의 동작을 조사하고 싶은 경우 혹은 프로그램을 개량하고 싶은 경우 사용합니다.<br>(역자: 최신 버전은 <a href="https://github.com/Tatsu-syo/noMeiryoUI">github</a>에 공개되어 있습니다.)</td>
</tr>
</tbody>
</table>
</div>
<hr>

<div class="chapter">
<h2>1.4 설치</h2>
<h3>설치</h3>
<p>
모든 파일을 같은 폴더 아래에 압축 해제합니다.<br>
</p>

<h3>삭제</h3>
<p>
모든 파일을 삭제하세요.<br>
</p>
</div>

</body>
</html>
