<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2017 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>2.How to use</title>
<link rev="made" href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="01.html">
<link rel="Next" href="03.html">
</head>
<body>
<h1>2.How to use</h1>

<div class="chapter">
<p>
Run noMeiryoUI.exe.<br>
This icon(<img src="icon.png" width="32" height="32">).<br>
</p>

<p>
And, below window is displayed.<br>
<img src="noMeiryoUI.PNG" width="615" height="359"><br>
Push select... button to set user interface element.<br>
</p>

<p>
When you push select... button, this dialog is displayed.<br>
<img src="FontSel.PNG" width="613" height="335"><br>
</p>
<p>
Choice font face, font size, font style, charset, and push OK button.
</p>
<p>
Push set button , you can set user interface font.
</p>

</div>
<hr>
<div class="chapter">
<h2><a id="CommandLine">Command line option.</a></h2>
<p>
Command line format is below.<br>
<kbd>noMeiryoUI [font_setting_file] [-set]</kbd><br>
</p>
<p>
If you specify font setting file, font setting file is loaded when this program started.
</p>
<p>
If you choice -set option, system fonts are setted automatically.<br>
</p>

</div>

</body>
</html>
