<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2018 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>3.製作履歴</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="02.html">
<link rel="Next" href="04.html">
</head>
<body>
<h1>3.製作履歴</h1>

<div class="chapter">
<h2>2018/04/28 Version 2.35</h2>
<ul>
<li>表示言語だけ変更して、システムロケールを変更しない場合に表示言語で表示されるようにしました。</li>
<li>様々な方向けにフォントサイズを大きくしました。</li>
<li>deVbug様のご協力により、韓国語訳が追加されました。</li>
<li>韓国語フォント名の置き換えに対応しました(韓国語の場合のみ)。</li>
<li>kingofotaku様のご協力により、簡体字中国語訳の質が向上しました。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2017/06/03 Version 2.34</h2>
<ul>
<li>起動時にメイン画面をカーソルのいるモニタの中央より若干左上に表示するようにしました。</li>
<li>フォント選択ダイアログをメインウインドウの上の中央に表示するようにしました。</li>
<li>ヘルプファイルをメイン画面が表示されているモニタの中央より若干左上に表示するようにしました。</li>
<li>簡体字中国語版ヘルプのフォントが一部異なるフォントで表示される不具合を修正しました。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2017/05/14 Version 2.33</h2>
<ul>
<li>Windows 10で実行した際に詳細なバージョン情報を表示するようにしました。</li>
<li>英語版Windowsでもプリセットメニューが機能するようにしました。</li>
<li>各言語への翻訳に備え、表示フォントとプリセットの文字セットを変更できるようにしました。</li>
<li>読み込む言語ファイル・ヘルプファイル名をWindowsのロケール名から決めるようにしました。これにより、翻訳を追加する際にプログラムの変更が不要になる他、言語ファイルのみを配布することができるようになります。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/10/10 Version 2.32</h2>
<ul>
<li>立花 月下様のご協力により、ヘルプの簡体字中国語版を同梱し、簡体字中国語版Windowsで実行した際に表示されるようにしました。</li>
<li>簡体字中国語版Windowsでもプリセットメニューが機能するようにしました。</li>
<li>各言語への翻訳に備え、ソースファイルのアーカイブのフォルダ構成を変更し、メッセージを記述したファイルとヘルプファイルの訳し方の簡単な説明を追加しました。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/09/19 Version 2.31</h2>
<ul>
<li>立花 月下様のご協力により、メッセージが簡体字中国語へ翻訳されましたので簡体字中国語版Windowsで実行した際に表示が簡体字中国語になります。<br>
</li>
<li>ヘルプの国際化に備え、ヘルプをHTMLヘルプにしました。<br>
</li>
<li>バージョン情報に翻訳者のクレジットを追加しました。<br>
</li>
<li>日本語版以外のWindowsで実行した際にバージョン情報を表示したときの潜在不良を修正しました。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/08/19 Version 2.30</h2>
<ul>
<li>日本語以外のOSで実行した際にメッセージが変わるようにしました。本バージョンでは日本語、簡体字中国語、その他の言語でメッセージが変わるようにしました。<br>
ただし、私は中国語はわからないので本バージョンでは仮として、簡体字中国語版Windowsで実行した際も英語表示になります。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/06/09 Version 2.20</h2>
<ul>
<li>コマンドラインから指定した設定ファイルの読み込みを行えるようにしました。また、コマンドラインから指定した設定ファイルの内容にフォントを設定できるようにしました。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/02/23 Version 2.17</h2>
<ul>
<li>選択したフォントのフォント名とサイズを選択したフォントで表示するようにしました。<br>
フォント名だけを見ると、Meiryo UIがまともなフォントに見えてくるのが難点ですが。
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/08/16 Version 2.16</h2>
<ul>
<li>初期設定で別スレッドでのフォント変更を行うようにしました。</li>
<li>Windows 10用のプリセットを追加しました。</li>
<li>システムDPIへの対応を行いました。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/07/20 Version 2.15</h2>
<ul>
<li>フォントサイズをフォント名とともに表示するようにしました。
</li>
<li>フォント選択ダイアログを表示した際に今まで選択されていたフォントがダイアログの各項目に設定されるようにしました。
</li>
<li>Windows 8/8.1の初期状態のフォントを画面の各項目に設定するプリセットメニューを追加しました。</li><!-- 本当はやりたくないですが。 -->
<li>Windows 8/8.1では初期状態でフォントサイズの表示・設定をディスプレイコントロールパネルのテキストサイズに合わせるようにしました。<br>
これに伴い、Windows 7以前のOSやフォント選択コモンダイアログと同様のフォントサイズの表示・設定を行えるよう、「フォントサイズをWindows 7と同様に扱う」オプションを追加しました。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/01/04 Version 2.14</h2>
<ul>
<li>フォント設定をファイルに保存する機能を追加しました。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2014/07/13 Version 2.13</h2>
<ul>
<li>別スレッドでフォントの設定を変更する設定を追加しました。<br>
SetPoint(Logicoolのマウス・キーボードユーティリティ)等を起動した環境でフォントを設定した時に応答なしになる場合に使用してください。<br>
この設定の追加に伴い、メニューを追加しました。<br>
</li>
<li>フォント設定時にLOGFONT構造体のlfOutPrecision、lfClipPrecision、lfQualityに対してフォント情報取得時に返された値ではなく、0(デフォルト)を設定するようにしました。これにより、設定するフォント情報がWindows 7までの画面のデザインで設定する値と合うようになりました。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/10/06 Version 2.12</h2>
<ul>
<li>Windows 8.1に備えて、Windowsのバージョンを表示する機能を追加しました。トラブルシューティングにご利用ください。</li>
<li>Windows 8.1を正しく検出するため、マニフェストを追記しました。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/02/23 Version 2.11</h2>
<ul>
<li>IObit StartMenu 8を起動中にフォントの設定を行うと応答が返らない不具合を修正しました。</li>
<li>一括設定を行った後、OKボタンを押したときにアイコンに画面上の表示と異なるフォントが設定される不具合を修正しました。</li>
<li>MITライセンスのソースコードを添付しました。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/02/17 Version 2.10</h2>
<ul>
<li>フォント選択実施時にApplication Verifierでエラーが出るなどフォント選択の前後が障害の原因になっていたため、フォント選択ダイアログを自前のものにしました。</li>
<li>フォント選択ダイアログに縦書きフォントを出さないようにしました。</li>
<li>フォント選択ダイアログで文字セットに日本語があるフォントについてはフォントを選択した際、文字セットに日本語を指定するようにしました。</li>
<li>フォント選択ダイアログで下線、取り消し線を指定できるようにしました。(使うかな？)</li>
</ul>
<p>
　起動時のコマンドラインオプションに&quot;noMeiryoUI&quot;(ダブルクォーテーションは不要、大文字小文字は書かれている通りに入力すること。)をつけて起動すると...？<br>
</p>
<!-- フォント選択ダイアログからMeiryo UIが消えます。これこそMeiryo UIも大っきらい!! -->
</div>
<hr>

<div class="chapter">
<h2>2013/02/11 Version 2.02</h2>
<p>
　選択したフォントの中にフォント名が&quot;@&quot;で始まるフォントが存在する場合、選択したフォントが本当に意図したものかどうかの問い合わせダイアログを表示する条件が誤っていたので修正を行いました。<br>
<br>
　異常終了に対応するため、フォント選択ダイアログが正常に表示されなかったときにダイアログを出すようにした他、フォント選択ダイアログ表示時の初期化処理を見直しました。<br>
　次の版ではフォント選択を共通ダイアログではなく、自分で作成する予定です。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2013/02/03 Version 2.01</h2>
<p>
　選択したフォントの中にフォント名が&quot;@&quot;で始まるフォントが存在する場合、選択したフォントが本当に意図したものかどうかの問い合わせダイアログを表示するようにしました。<br>
<br>
　意図せずにフォント名が&quot;@&quot;で始まる縦書き用フォントを指定する事例が多いので事前確認を行うようにしました。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2012/11/18 Version 2.00</h2>
<p>
　「Meiryo UIも大っきらい!!」としての初版です。<br>
　画面の各部分のフォントサイズの設定機能を追加しました。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2005/09/25 Version 1.00</h2>
<p>
　本ソフトの前身となるソフトウェア、「Tahomaなんて大っきらい!」の初版です。<br>
</p>
</div>

</body>
</html>
